{
  "name": "ng19-intl-tel-input",
  "version": "0.0.5",
  "description": "An Angular wrapper for intl-tel-input library, updated for Angular 19",
  "typings": "public-api.d.ts",
  "module": "fesm2022/ng19-tel-input.mjs",
  "es2022": "fesm2022/ng19-tel-input.mjs",
  "fesm2022": "fesm2022/ng19-tel-input.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KLN888/ng19-tel-input.git"
  },
  "keywords": [
    "Angular",
    "phone",
    "tel",
    "intl-tel-input",
    "country"
  ],
  "author": "kallalakshminarayana888@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KLN888/ng19-tel-input/issues"
  },
  "homepage": "https://github.com/KLN888/ng19-tel-input#readme",
  "peerDependencies": {
    "@angular/core": ">=16.0.0",
    "@angular/common": ">=16.0.0"
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0",
    "intl-tel-input": "^19.5.6"
  }
}